PORT=3000
# Gmail SMTP credentials (use App Password if your account has 2FA)
GMAIL_USER=youremail@gmail.com
GMAIL_APP_PASSWORD=your_app_password_here

# Where to send received orders (defaults to GMAIL_USER if empty)
TO_EMAIL=youremail@gmail.com
FROM_EMAIL=no-reply@yourdomain.com
